com.setvect.nowhappy.db.user=nowhappy_user
com.setvect.nowhappy.db.password=nowhappy_pass

# Hibernate
com.setvect.nowhappy.db.dialect=org.hibernate.dialect.H2Dialect

# DB
com.setvect.nowhappy.db.driver=org.h2.Driver
com.setvect.nowhappy.db.url=jdbc:h2:tcp://localhost:9092/E:/workspace_git/nowhappy/db/nowhappy_db

# 로그인 상태유지. 쿠키 타임 아웃(단위: sec)
com.setvect.nowhappy.login.cookie_time = 2592000

# 파입 업로드 경로(웹 루드 기준)
com.setvect.nowhappy.upload_path = upload

# 첨부파일 업로드 기준
com.setvect.nowhappy.attach.upload_path = ${com.setvect.nowhappy.upload_path}/attach

# 이미지 업로드 경로 
com.setvect.nowhappy.image.upload_path = ${com.setvect.nowhappy.upload_path}/image

# 섬네일 이미지 저장 경로
com.setvect.nowhappy.image.thumbnail_path = ${com.setvect.nowhappy.upload_path}/image_thumbnail

# 첨부파일 업로드 한계 사이즈(kbyte)
com.setvect.nowhappy.attach.limit_size = 5000

# 이미지 업로드 한계 사이즈(kbyte)
com.setvect.nowhappy.image.limit_size = 300



# 업로드 확장자
com.setvect.nowhappy.allow_upload_file = zip,alz,gif,png,jpg,bmp,doc,docx,ppt,pptx,xls,xlsx,hwp,txt,pdf
# 이미지 업로드 확장자
com.setvect.nowhappy.image_ext= gif,png,jpg,bmp
