com.setvect.nowhappy.db.user=nowhappy_user
com.setvect.nowhappy.db.password=nowhappy_pass

# Hibernate
com.setvect.nowhappy.db.dialect=org.hibernate.dialect.H2Dialect

# DB
com.setvect.nowhappy.db.driver=org.h2.Driver
com.setvect.nowhappy.db.url=jdbc:h2:tcp://localhost:9092/E:/workspace_git/nowhappy/db/nowhappy_db